<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>form example</title>
	</head>
	<style>
	.form-style-3{
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color: #F072A9;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #FFD2D2;
    padding: 20px;
    background: #FFF4F4;
    box-shadow: inset 0px 0px 15px #FFE5E5;
    -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
    -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
    color: #FFA0C9;
    border-top: 1px solid #FFD2D2;
    border-left: 1px solid #FFD2D2;
    border-right: 1px solid #FFD2D2;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow:-0px -1px 2px #F1F1F1;
    -webkit-box-shadow:-0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size: 12px;
}
.form-style-3 textarea{
    width:250px;
    height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select,
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #FFC2DC;
    outline: none;
    color: #F072A9;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #FFD5E7;
    -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
    -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
    background: #FFEFF6;
    width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;   
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}
	
	</style>
	<body>
		<div class="form-style-3">
			<form>
				<fieldset><legend>Your details</legend>
					<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" placeholder="First and lastname" value="" /></label>
					<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2"  placeholder="example@domain.com" value="" /></label>
					<label for="field3"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field3"  placeholder="e.g +4646546546" value="" /></label>
					
				</fieldset>
				
				<fieldset><legend>Deliviery address</legend>
					<label for="field2"><span>Address <span class="required">*</span></span><input type="textarea" cols="50" rows="10" class="input-field" name="field2"  placeholder="Address" value="" /></label>
					<label for="field2"><span>post code <span class="required">*</span></span><input type="email" class="input-field" name="field2"  placeholder="post code" value="" /></label>
					<label for="field3"><span>Country <span class="required">*</span></span><input type="text" class="input-field" name="field3"  placeholder="country" value="" /></label>
					
				</fieldset> 
				
				<fieldset><legend>Card details</legend>
					<label for="field2"><span>card type <span class="required">*</span></span><input type="radio" name="radio" value="visa">Visa
					<input type="radio" name="radio" value="visa">Am ex
					<input type="radio" name="radio" value="visa">Master card</label>
					<label for="field2"><span>card number <span class="required">*</span></span><input type="email" class="input-field" name="field2"  placeholder="card number" value="" /></label>
					<label for="field3"><span>security code <span class="required">*</span></span><input type="text" class="input-field" name="field3"  placeholder="security code" value="" /></label>
					<label for="field3"><span>Name on card <span class="required">*</span></span><input type="text" class="input-field" name="field3"  placeholder="Name of the card" value="" /></label>
					<input type="button" value ="Buy it!" style="align:center;">
				</fieldset> 
				
				
			</form>
		
		
		
		</div>
	
	
	</body>

</html>

